Entropia/Entropia/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Entropia.MainPage"
             xmlns:views="clr-namespace:Entropia.ViewModels"
             ControlTemplate="{StaticResource GradientPage}">
    <ContentPage.BindingContext>
        <views:CharacterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid Margin="25" VerticalOptions="FillAndExpand">

                    <Grid BackgroundColor="Black" Opacity=".2"></Grid>
                    <Grid Padding="5" RowSpacing="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Label  Text="Entropía App" FontSize="40" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                            <Image  Source="tools.png" Aspect="AspectFit" WidthRequest="100" HeightRequest="100"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Margin="10" Padding="5" Spacing="20" >
                            <Frame BorderColor="GreenYellow" CornerRadius="20" Grid.Row="0" BackgroundColor="Transparent">
                                <Editor  Placeholder="Introduce el mensaje" PlaceholderColor="White" Text="{Binding LongWord}" AutoSize="TextChanges"/>
                            </Frame>
                            <Button  Text="Calcular entropía" Margin="10" CornerRadius="10" BackgroundColor="Transparent" BorderColor="GreenYellow" BorderWidth="1" TextColor="White" FontAttributes="Bold" Command="{Binding EntropiaCommand}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2"  >
                            <Label Text="El mensaje produce:" FontSize="Large" FontAttributes="Bold" TextColor="White"/>
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Frame BorderColor="GreenYellow" CornerRadius="20" Grid.Row="0" BackgroundColor="Transparent" >
                                    <Label x:Name="LblRes" Text="{Binding Entropia}" HorizontalOptions="Start" TextColor="White" FontAttributes="Bold"/>
                                </Frame>
                                <Label Grid.Row="0" Grid.Column="1"  Text="Bits de información" HorizontalOptions="Start"  FontSize="Large" FontAttributes="Bold"   VerticalTextAlignment="Center" TextColor="White"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Grid>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
